# LovecustNetworkLib

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/lovecust/network/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lovecust/network/: DevelopmentNetworkConstants.java  DevelopmentNetworkInterface.java  DevelopmentNetworkManager.java  EcustNetworkConstants.java  EcustNetworkInterface.java  EcustNetworkManager.java  LovecustNetworkConstants.java  LovecustNetworkInterface.java  LovecustNetworkManager.java  NetworkConstant.java  NetworkUtil.java
src/main/java/com/lovecust/network/entities/: AppFeedback.java  AppProfile.java  AppProfileAvatar.java  AppUpdateStatus.java  EcustJwcNews.java  EcustLibraryStatus.java  InternetStatus.java  Nothing.java  UtilComment.java
src/main/java/com/lovecust/network/entities/request/ecust/: JwcNewsCommentRequest.java
src/main/java/com/lovecust/network/entities/request/lovecust/: AppFeedbackRequest.java
src/main/res/values/: strings.xml
src/test/java/com/lovecust/network/: ExampleUnitTest.java
