apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    // Enable compile with java 1.8 syntax.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // Use rxJava for lambda syntax.
    compile 'io.reactivex:rxjava:1.0.14'
    // RxAndroid bring rxJava to android.
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    // Use retrofit to fetch internet resources.
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Use gson converter to convert json to object.
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Support rxJava for retrofit.
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
